<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your plan</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="signin.css">
    <link rel="shortcut icon" href="images/download.png" type="">
</head>
<body>
    <div>
        <nav>
            <div class="logo">
                <img src="images/hulu-dark.svg" alt="logo">
            </div>
            <div class="login">
                <p><a href="">Log in</a></p>
            </div>
        </nav>
        <section id="main">
            <h1 class="h1">Choose Your Plan</h1>
            <div id="subtitle"><p>Switch plans or cancel anytime.</p></div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><p>base plans</p></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><p>bundle / save</p></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="green"></div>
                      <div id="hulu">
                         <div id="major">
                             <div class="noAds">
                                <div class="">
                                    <h3 class=" h3-first ">Hulu (No Ads)</h3>
                                    <div class=" idea">Get First Month Free, Then</div>
                                    <div class="content"><span class="draw">$14.99</span><span class="">/ month*</span></div>
                                    <div class="description1"><p class="description-p1">Our Hulu (No Ads) plan lets you watch exclusive series, hit movies, Originals, kids shows, and tons more with no ad interruptions.</p></div>
                                    <div class="but_div"><button class="button " >SELECT</button></div>
                                   <div class="increment"><p>*Price will increase to $17.99/month on 10/12/2023.</p></div>
                                </div>
                            </div>
                         </div>
                         <div id="minor">
                            <div class=" mostPopular">
                                <div class="info"><span class="">Most Popular</span></div>
                                <h3 class=" ">Hulu</h3>
                                <div class="idea">Get First Month Free, Then</div>
                                <div class="content"><span class="draw">$7.99</span><span class="">/ month</span></div>
                                <div class="description"><p class="description-p">Our Hulu (With Ads) plan lets you watch exclusive series, hit movies, Originals, kids shows, and tons more.</p></div>
                                <div class="but_div1"><button class="button " >SELECT</button></div>
                            </div>
                        </div>
                         </div>
                         <div class="">
                            <div class=" more-details">
                                <div class="">A few excluded shows play with ads.
                                  <a href=""></a><img src="images/Learn More.svg" alt="Learn More" class=""></a></span>
                                </div>
                           </div>
                        </div>
                         <div class="student-discount-link"><a href="" class="link9">Looking for our student discount?</a></div>
                         
                      </div>
                      <div class="carousel-item" id="carousel-item1">
                        <div class="green"></div>
                        <div id="hulu1">
                              <div class="major1">
                                  <div >
                                    <!-- <div class="bundle0"><span class="save">Bundle Save</span></div> -->
                                    <div class="bundle">
                                    <h3 class="">Disney Bundle Trio Premium</h3>
                                    <div class=""><img src="images/Hulu, Disney Plus and ESPN Plus logos.svg" alt="Hulu, Disney Plus and ESPN Plus logos"></div>
                                    <div class="content"><span class="draw">$19.99</span><span class="">/ month*</span></div>
                                    <div class=" both1">
                                        <p class="both-1">Access live sports with ESPN+ (With Ads), endless entertainment with Disney+ (No Ads), and award-winning Hulu Originals with Hulu (No Ads).</p>
                                    </div>
                                    <div class=""><button class="button ">SELECT</button></div>
                                    <div class="link10"><a href="">Learn more</a></div>
                                </div>
                                    <div class="increment">*Price will increase to $24.99/month on 10/12/2023.</div>
                                </div>
                              </div>
                              <div class="minor1">
                                  <div class="">

                                      <div class="" id="plan-23">
                                          <div class="">
                                              <div class="">
                                                  <div class="">
                                                      <span class="">
                                                          <div class="info1"><span>SAVE 49% ($12.98/MO. OFF)*</span></div>
                                                          <!-- <div class="">Bundle  Save</div> -->
                                                      </span>
                                                  </div>
                                                  <div class="plan-23">     
                                                 <h3 class="">Disney Bundle Trio Basic</h3>
                                                  <div class=" "><img src="images/Hulu, Disney Plus and ESPN Plus logos.svg" alt="Hulu, Disney Plus and ESPN Plus logos"></div>
                                                  <div class="content"><span class="draw">$12.99</span><span class="">/ month*</span></div>
                                                  <div class="both ">
                                                      <p class="both-1">Access live sports with ESPN+ (With Ads), endless entertainment with Disney+ (With Ads), and award-winning Hulu Originals with Hulu (With Ads). *Savings compared to regular monthly price of each service.</p>
                                                  </div>
                                                  <div class=""><button class="button ">SELECT</button></div>
                                                  <div class="link10"><a href="">learn more</a></div>
                                                </div>
                                                  <div class="increment">*Price will increase to $14.99/month on 10/12/2023.</div>
                                              </div>
                                          </div>
                                      </div>
                                     
                                  </div>
                              </div>
                        </div>
                        <div class="terms">
                            <div class="veer">
                                <div class="class">A few excluded shows play with ads.
                                  <a type="button" ><img src="images/Learn More.svg" alt="Learn More" class=""></a></span>
                                </div>
                               <div class="v"><a href="" type="button" >Terms Apply</a></div>
                            </div>
                            <div class="class1"><a href="" type="button" >Terms Apply</a></div>
                      </div>
                   </div>
                </div>
            </section>    
        </div>
        <footer class="footer">
            <ul>
                <li><a href=""  target="_blank"><img alt="Evidon AdChoices" src="images/icon1.png" >About Ads</a></li>
                <li><a href="" target="_blank" >Subscriber Agreement</a></li>
                <li><a href="" target="_blank" >Privacy Policy</a></li>
                <li><a href="" target="_blank" >Do Not Sell or Share My Personal Information</a></li>
                <li><a href="" target="_blank" >Your US State Privacy Rights</a></li>
                <li>© 2023 Hulu, LLC</li>
            </ul>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>